graphql/src/protobuf/todo.proto

syntax = "proto3";
package todo;

service Todo {

    rpc GetTodos (TodoFilter) returns (stream TodoResponse) {}

    rpc CreateTodo (TodoCreateRequest) returns (TodoResponse) {}

    rpc UpdateTodo (TodoUpdateRequest) returns (TodoResponse) {}
}

message TodoCreateRequest {
    string name = 1;
    bool complete = 2;
}

message TodoFilter {
    string id = 1;
}

message TodoUpdateRequest {
    string id = 1;
    string name = 2;
    bool complete = 3;
}

message TodoResponse {
    string id = 1;
    string name = 2;
    bool complete = 3;
    int64 createdAt = 4;
    int64 updatedAt = 5;
}